{
  "Меню": {
    "scope": "html",
    "prefix": "menul",
    "body": "<ul class=\"${1:название-блока}__list\">\n\t<li class=\"${1:название-блока}__item\">\n\t\t<a href=\"\" class=\"${1:название-блока}__link\">$2</a>\n\t</li>\n</ul>"
  },
  "Внешниe": {
    "scope": "css,scss",
    "prefix": "mm",
    "body": ["margin: rem($1) rem($2) rem($3) rem($4);"]
  },
  "Внешний верхний": {
    "scope": "css,scss",
    "prefix": "mmt",
    "body": ["margin: rem($1) 0 0 0;"]
  },
  "Внешний нижний": {
    "scope": "css,scss",
    "prefix": "mmb",
    "body": ["margin: 0 0 rem($1) 0;"]
  },
  "Внешний правый": {
    "scope": "css,scss",
    "prefix": "mmr",
    "body": ["margin: 0 rem($1) 0 0;"]
  },
  "Внешний левый": {
    "scope": "css,scss",
    "prefix": "mml",
    "body": ["margin: 0 0 0 rem($1);"]
  },
  "Внутренние": {
    "scope": "css,scss",
    "prefix": "pp",
    "body": ["padding: rem($1) rem($2) rem($3) rem($4);"]
  },
  "Внутренний нижний": {
    "scope": "css,scss",
    "prefix": "ppb",
    "body": ["padding: 0 0 rem($1) 0;"]
  },
  "Внутренний верхний": {
    "scope": "css,scss",
    "prefix": "ppt",
    "body": ["padding: rem($1) 0 0 0;"]
  },
  "Внутренний левый": {
    "scope": "css,scss",
    "prefix": "ppl",
    "body": ["padding: 0 0 0 rem($1);"]
  },
  "Внутренний правый": {
    "scope": "css,scss",
    "prefix": "ppr",
    "body": ["padding: 0 rem($1) 0 0;"]
  },
  "Анимация transition": {
    "scope": "css,scss",
    "prefix": "ttr",
    "body": ["transition: $1 0.32$2s ease-in-out;$4"]
  },
  "Создание контейнера": {
    "scope": "html,jsx",
    "prefix": "cnt",
    "body": ["<div class=\"$1__container container\">$2</div>"]
  },
  "Центральный марджин": {
    "scope": "css,scss",
    "prefix": "moa",
    "body": ["margin: 0 auto;"]
  },
  "Медиа-запрос на максимальную ширину": {
    "scope": "css,scss",
    "prefix": "mdma",
    "body": ["@media(max-width: $1) {$2}"]
  },
  "Медиа-запрос на минимульную ширину": {
    "scope": "css,scss",
    "prefix": "mdmi",
    "body": ["@media(min-width: $1) {$2}"]
  },
  "Вызов миксина на адаптивное значение": {
    "scope": "scss",
    "prefix": "adpt",
    "body": ["@include adaptiveValue(\"$1\", $2, $3);"]
  },
  "Разделительная линия": {
    "prefix": "line",
    "body": ["//=========================================================================================="]
  },
  "Флекс выравнивание": {
    "scope": "css,scss",
    "prefix": "flc",
    "body": ["display: flex;", "align-items: center;", "justify-content: center;"]
  },
  "lc": {
    "scope": "scss",
    "prefix": "lc",
    "body": ["&:last-child {\n\t$0\n}"],
    "description": "lc"
  },
  "fc": {
    "scope": "scss",
    "prefix": "fc",
    "body": ["&:first-child {\n\t$0\n}"],
    "description": "fc"
  },
  "nc": {
    "scope": "scss",
    "prefix": "nc",
    "body": ["&:nth-child($1) {\n\t$2\n}"],
    "description": "nc"
  },
  "sprite": {
    "scope":"html,jsx",
    "prefix": "sp",
    "body": ["<svg>\n\t<use xlink:href=\"@img/icons/icons.svg#$1\" />\n</svg>$2"]
  },
  "BeforeAfter": {
    "scope": "scss",
    "prefix": "ba",
    "body": ["&::before,&::after {\n\tcontent: '';\n\t$0\n}"],
    "description": "ba"
  },
  "picture": {
    "scope":"html,jsx",
    "prefix": "pic",
    "body": [
      "<picture>\n\t<source src=\"@img/$1\">\n\t<img src=\"@img/$1\" width=\"$2\" height=\"$3\" alt=\"$4\">\n</picture>"
    ],
    "description": "ba"
  },
  "After": {
    "scope": "scss",
    "prefix": "a",
    "body": ["&::after {\n\tcontent: \"\";\n\t$0\n}"],
    "description": "after"
  },
  "Before": {
    "scope": "scss",
    "prefix": "b",
    "body": ["&::before {\n\tcontent: \"\";\n\t$0\n}"],
    "description": "before"
  },
  "hv": {
    "scope": "scss",
    "prefix": "hv",
    "body": ["&:hover {\n\t$0\n}"],
    "description": "hv"
  },
  "hhv": {
    "scope": "scss",
    "prefix": "hhv",
    "body": ["@media(any-hover: hover) {\n\t&:hover {\n\t\t$0\n\t}\n}"],
    "description": "hhv"
  },
  "Медиа - max": {
    "scope": "scss",
    "prefix": "mx",
    "body": ["@media(max-width: em($1)) {$2", "}"]
  },
  "Медиа - min": {
    "scope": "scss",
    "prefix": "mn",
    "body": ["@media(min-width: em($1)) {$2", "}"]
  },
  "Медиа - max(десктопы)": {
    "scope": "scss",
    "prefix": "mxd",
    "body": ["@media(max-width: \\$pc) {$1", "}"]
  },
  "Медиа - min(десктопы)": {
    "scope": "scss",
    "prefix": "mnd",
    "body": ["@media(min-width: \\$pc) {$1", "}"]
  },
  "Медиа - max(ноутбуки-xl)": {
    "scope": "scss",
    "prefix": "mxnxl",
    "body": ["//== 1440px ==//\n@media(max-width: \\$note-xl) {$1", "}"]
  },
  "Медиа - min(ноутбуки-xl)": {
    "scope": "scss",
    "prefix": "mnnxl",
    "body": ["//== 1440px ==//\n@media(min-width: \\$note-xl) {$1", "}"]
  },
  "Медиа - max(ноутбуки-l)": {
    "scope": "scss",
    "prefix": "mxnl",
    "body": ["//== 1360px ==//\n@media(max-width: \\$note-l) {$1", "}"]
  },
  "Медиа - min(ноутбуки-l)": {
    "scope": "scss",
    "prefix": "mnnl",
    "body": ["//== 1360px ==//\n@media(min-width: \\$note-l) {$1", "}"]
  },
  "Медиа - max(ноутбуки-m)": {
    "scope": "scss",
    "prefix": "mxnm",
    "body": ["//== 1200px ==//\n@media(max-width: \\$note-m) {$1", "}"]
  },
  "Медиа - min(ноутбуки-m)": {
    "scope": "scss",
    "prefix": "mnnm",
    "body": ["//== 1200px ==//\n@media(min-width: \\$note-m) {$1", "}"]
  },
  "Медиа - max(ноутбуки-s)": {
    "scope": "scss",
    "prefix": "mxns",
    "body": ["//== 1024px ==//\n@media(max-width: \\$note-s) {$1", "}"]
  },
  "Медиа - min(ноутбуки-s)": {
    "scope": "scss",
    "prefix": "mnns",
    "body": ["//== 1024px ==//\n@media(min-width: \\$note-s) {$1", "}"]
  },
  "Медиа - max(планшеты)": {
    "scope": "scss",
    "prefix": "mxt",
    "body": ["//== 992px ==//\n@media(max-width: \\$tb) {$1", "}"]
  },
  "Медиа - min(планшеты)": {
    "scope": "scss",
    "prefix": "mnt",
    "body": ["//== 992px ==//\n@media(min-width: \\$tb) {$1", "}"]
  },
  "Медиа - max(планшеты-s)": {
    "scope": "scss",
    "prefix": "mxts",
    "body": ["//== 870px ==//\n@media(max-width: \\$tb-s) {$1", "}"]
  },
  "Медиа - min(планшеты-s)": {
    "scope": "scss",
    "prefix": "mnts",
    "body": ["//== 870px ==//\n@media(min-width: \\$tb-s) {$1", "}"]
  },
  "Медиа - max(телефоны)": {
    "scope": "scss",
    "prefix": "mxp",
    "body": ["//== 768px ==//\n@media(max-width: \\$mb) {$1", "}"]
  },
  "Медиа - min(телефоны)": {
    "scope": "scss",
    "prefix": "mnp",
    "body": ["//== 768px ==//\n@media(min-width: \\$mb) {$1", "}"]
  },
  "Медиа - max(маленькие телефоны)": {
    "scope": "scss",
    "prefix": "mxps",
    "body": ["//== 440px ==//\n@media(max-width: \\$mb-s) {$1", "}"]
  },
  "Медиа - min(маленькие телефоны)": {
    "scope": "scss",
    "prefix": "mnps",
    "body": ["//== 440px ==//\n@media(min-width: \\$mb-s) {$1", "}"]
  },
  "Медиа - min(декстопы)": {
    "scope": "scss",
    "prefix": "mnpc",
    "body": ["@media(min-width: \\$pc) {$1", "}"]
  },
  "Медиа - max(декстопы)": {
    "scope": "scss",
    "prefix": "mxpc",
    "body": ["@media(max-width: \\$pc) {$1", "}"]
  },
  "Медиа - max(576)": {
    "scope": "scss",
    "prefix": "mxpm",
    "body": ["//== 576px ==//\n@media(max-width: \\$mb-m) {$1", "}"]
  },
  "Медиа - min(576)": {
    "scope": "scss",
    "prefix": "mnpm",
    "body": ["//== 576px ==//\n@media(min-width: \\$mb-m) {$1", "}"]
  },
  "Медиа - max(380)": {
    "scope": "scss",
    "prefix": "mxpmin",
    "body": ["//== 370px ==//\n@media(max-width: \\$mb-xs) {$1", "}"]
  },
  "Медиа - min(380)": {
    "scope": "scss",
    "prefix": "mnpmin",
    "body": ["//== 370px ==//\n@media(min-width: \\$mb-xs) {$1", "}"]
  },
  "Swiper": {
    "scope": "html,jsx",
    "prefix": "swiper",
    "body": [
      "<div class=\"${1:имя-блока}__slider swiper\">\n\t<div class=\"${1:имя-блока}__wrapper swiper-wrapper\">\n\t\t<div class=\"${1:имя-блока}__slide swiper-slide\"></div>\n\t</div>\n</div>"
    ],
    "description": "Добавляет базовый HTML код слайдера Swiper"
  },
  "Add image IBG": {
    "scope": "html,jsx",
    "prefix": "ibg",
    "body": ["<div class=\"${1:имя блока}__image-ibg\"><img src=\"@img$2\" alt=\"\"></div>"],
    "description": "Добавляет объект с картинкой и классом IBG"
  },
  "Add Link with image IBG": {
    "scope": "html,jsx",
    "prefix": "ibga",
    "body": ["<a href=\"\" class=\"${1:имя блока}__image-ibg\"><img data-src=\"@img$2\" alt=\"\"></a>"],
    "description": "Добавляет ссылку с картинкой и классом IBG"
  },
  "Add input tag": {
    "scope": "html,jsx",
    "prefix": "inp",
    "body": "<input autocomplete=\"off\" type=\"text\" name=\"form[]\" data-error=\"Ошибка\" placeholder=\"\" class=\"input\">",
    "description": "Добавляет input со настройками"
  },
  "Textarea": {
    "scope": "html,jsx",
    "prefix": "txta",
    "body": "<textarea autocomplete=\"off\" name=\"form[]\" placeholder=\"$1\" data-error=\"Ошибка\" class=\"input\"></textarea>",
    "description": "txta"
  },
  "Swiper Full": {
    "scope": "html,jsx",
    "prefix": "swiperfull",
    "body": [
      "<div class=\"${1:имя-блока}__slider swiper\">\n\t\n\t<div class=\"${1:имя-блока}__wrapper swiper-wrapper\">\n\t\t\n\t\t<div class=\"${1:имя-блока}__slide swiper-slide\"></div>\n\t</div>\n\t<!-- Если нужна пагинация -->\n\t<div class=\"swiper-pagination\"></div>\n\t<!-- Если нужна навигация (влево/вправо) -->\n\t<button type=\"button\" class=\"swiper-button-prev\"></button>\n\t<button type=\"button\" class=\"swiper-button-next\"></button>\n\t<!-- Если нужен скролбар -->\n\t<div class=\"swiper-scrollbar\"></div>\n</div>"
    ],
    "description": "Добавляет базовый HTML код слайдера Swiper"
  },
  "Add tooltip": {
    "scope": "html,jsx",
    "prefix": "tip",
    "body": ["data-tippy-content=\"Подсказка\""],
    "description": "Добавляет текст-подсказку (Tippy)"
  },
  "Margin Bottom not last-child": {
    "scope": "scss,css",
    "prefix": "mbl",
    "body": ["&:not(:last-child) {margin-bottom: rem($0);}"],
    "description": "Добавляет нижний отступ исключая последний объект"
  },
  "Margin Bottom not last-child with EM": {
    "scope": "scss,css",
    "prefix": "mble",
    "body": ["&:not(:last-child) {margin-bottom: em($1, $2);}"],
    "description": "Добавляет нижний отступ исключая последний объект c переводом в EM"
  },
  "ps": {
    "scope": "scss,css",
    "prefix": "ps",
    "body": ["position: absolute;", "width: 100%;", "height: 100%;", "top: 0;", "left: 0;"],
    "description": "position absolute"
  },
  "Rating": {
    "scope": "html,jsx",
    "prefix": "rating",
    "body": [
      "<div class=\"rating rating_set\">\n\t<div class=\"rating__body\">\n\t\t<div class=\"rating__active\"></div>\n\t\t<div class=\"rating__items\">\n\t\t\t<input type=\"radio\" class=\"rating__item\" value=\"1\" name=\"rating\">\n\t\t\t<input type=\"radio\" class=\"rating__item\" value=\"2\" name=\"rating\">\n\t\t\t<input type=\"radio\" class=\"rating__item\" value=\"3\" name=\"rating\">\n\t\t\t<input type=\"radio\" class=\"rating__item\" value=\"4\" name=\"rating\">\n\t\t\t<input type=\"radio\" class=\"rating__item\" value=\"5\" name=\"rating\">\n\t\t</div>\n\t</div>\n\t<div class=\"rating__value\">3.6</div>\n</div>"
    ],
    "description": "Добавляет базовый HTML код рейтинга"
  },
  "Select": {
    "scope": "html,jsx",
    "prefix": "sel",
    "body": "<select name=\"form[]\" class=\"form\">\n\t<option value=\"1\" selected>Пункт №1</option>\n\t<option value=\"2\">Пункт №2</option>\n\t<option value=\"3\">Пункт №3</option>\n\t<option value=\"4\">Пункт №4</option>\n</select>",
    "description": "sel"
  },
  "Button": {
    "scope": "html,jsx",
    "prefix": "btn",
    "body": "<button type=\"submit\" class=\"button\">${1:Отправить}</button>",
    "description": ""
  },
  "Button Item": {
    "scope": "html,jsx",
    "prefix": "btni",
    "body": "<button type=\"button\" class=\"${1:class}\">${2:Текст}</button>",
    "description": ""
  },
  "Button Link": {
    "scope": "html,jsx",
    "prefix": "btnl",
    "body": "<a href=\"\" class=\"button\">${1:Текст}</a>",
    "description": ""
  },
  "CheckBox": {
    "scope": "html,jsx",
    "prefix": "chek",
    "body": "<div class=\"checkbox\">\n\t<input id=\"c_1\" data-error=\"Ошибка\" class=\"checkbox__input\" type=\"checkbox\" value=\"1\" name=\"form[]\">\n\t<label for=\"c_1\" class=\"checkbox__label\"><span class=\"checkbox__text\">${1:Текст}</span></label>\n</div>",
    "description": ""
  },
  "Add data-popup": {
    "scope": "html,jsx",
    "prefix": "pl",
    "body": ["data-popup=\"$1\""],
    "description": "Добавляет трибут для открытия попапа"
  },
  "JS Click": {
    "scope": "javascript,typescript",
    "prefix": "click",
    "body": ["${1:document}.addEventListener(\"click\", function (e) {\n\t$2\n});"],
    "description": "document.querySelectorAll"
  },
  "document.querySelector": {
    "scope": "javascript,typescript",
    "prefix": "dq",
    "body": ["const ${1:var} = document.querySelector('.$2');"],
    "description": "document.querySelector"
  },
  "document.querySelectorAll": {
    "scope": "javascript,typescript",
    "prefix": "dqa",
    "body": ["const ${1:var} = document.querySelectorAll('.$2');"],
    "description": "document.querySelectorAll"
  },
  "qa": {
    "scope": "html,jsx",
    "prefix": "qa",
    "body": "<div class=\"quantity\">\n\t<div class=\"quantity__button quantity__button_plus _icon-plus\"></div>\n\t<div class=\"quantity__input\">\n\t\t<input autocomplete=\"off\" type=\"text\" name=\"form[]\" value=\"1\">\n\t</div>\n\t<div class=\"quantity__button quantity__button_minus _icon-minus\"></div>\n</div>",
    "description": "qa"
  },
  "Tabs": {
    "scope": "html,jsx",
    "prefix": "tabs",
    "body": [
      "<div data-tabs class=\"${1:tabs}\">\n\t<nav data-tabs-titles class=\"${1:tabs}__navigation\">\n\t\t<button type=\"button\" class=\"${1:tabs}__title _tab-active\">Таб №1</button>\n\t\t<button type=\"button\" class=\"${1:tabs}__title\">Таб №2</button>\n\t\t<button type=\"button\" class=\"${1:tabs}__title\">Таб №3</button>\n\t</nav>\n\t<div data-tabs-body class=\"${1:tabs}__content\">\n\t\t<div class=\"${1:tabs}__body\">\n\t\t\tСодержимое первого таба\n\t\t</div>\n\t\t<div class=\"${1:tabs}__body\">\n\t\t\tСодержимое второго таба\n\t\t</div>\n\t\t<div class=\"${1:tabs}__body\">\n\t\t\tСодержимое третьего таба\n\t\t</div>\n\t</div>\n</div>"
    ],
    "description": "Добавляет базовый HTML код табов"
  },
  "Not last-child": {
    "scope": "scss,css",
    "prefix": "nlc",
    "body": ["&:not(:last-child) {\n\t$1\n}"],
    "description": "Исключая последний объект"
  },
  "Not first-child": {
    "scope": "scss,css",
    "prefix": "nfc",
    "body": ["&:not(:first-child) {\n\t$1\n}"],
    "description": "Исключая последний объект"
  },
  "Radio buttons": {
    "scope": "html,jsx",
    "prefix": "opt",
    "body": "<div class=\"options\">\n\t<div class=\"options__item\">\n\t\t<input hidden id=\"o_1\" class=\"options__input\" checked type=\"radio\" value=\"1\" name=\"option\">\n\t\t<label for=\"o_1\" class=\"options__label\"><span class=\"options__text\">${1:Текст}</span></label>\n\t</div>\n\t<div class=\"options__item\">\n\t\t<input hidden id=\"o_2\" class=\"options__input\" type=\"radio\" value=\"2\" name=\"option\">\n\t\t<label for=\"o_2\" class=\"options__label\"><span class=\"options__text\">${2:Текст}</span></label>\n\t</div>\n</div>",
    "description": ""
  },
  "extends": {
    "scope": "scss,css",
    "prefix": "ex",
    "body": ["@extend %$1"],
    "description": "Шаблоны/заготовки стилей"
  },
  "Position: fixed": {
    "scope": "scss,css",
    "prefix": "fs",
    "body": ["position: fixed;\nz-index: 20;\ntop: 0;\nleft: 0;\nwidth: 100%;\nheight: 100%;"],
    "description": "Абсолютное меню"
  },
  "css vars": {
    "scope": "scss,css",
    "prefix": "v",
    "body": ["var(--$1)$2"],
    "description": "CSS переменные в стилях"
  },
  "carbon field": {
    "scope":"php",
    "prefix": "cb",
    "body": ["<?= carbon_get_post_meta(get_the_ID(), '$1'); ?>$2"],
    "description": "Carbon field from post meta"
  },
  "Меню-бургер": {
    "scope":"html,jsx",
    "prefix": "menu",
    "body": [
      "<div class=\"header__menu menu\">",
      "   <button type=\"button\" class=\"menu__icon icon-menu\"><span></span></button>",
      "   <nav class=\"menu__body\">",
      "      <ul class=\"menu__list\">",
      "         <li class=\"menu__item\"><a href=\"\" class=\"menu__link\"></a></li>",
      "      </ul>",
      "   </nav>",
      "</div>"
    ]
  },
  "Спойлер": {
    "scope":"html,jsx",
    "prefix": "spoller",
    "body": [
      "<div data-spollers class=\"spollers\">",
      "   <div class=\"spollers__item\">",
      "      <button type=\"button\" data-spoller class=\"spollers__title\">$1Заголовок спойлера</button>",
      "      <div class=\"spollers__body\">$2Контент спойлера</div>",
      "   </div>",
      "</div>"
    ]
  },
  "Модальное окно": {
    "scope":"html,jsx",
    "prefix": "popup",
    "body": [
      "<div id=\"$1popup\" aria-hidden=\"true\" class=\"popup\">",
      "   <div class=\"popup__body\">",
      "      <div class=\"popup__content\">",
      "         <a href=\"#\" class=\"popup__close close-popup\"><img src=\"img/icons/cross.svg\" alt=\"Закрыть модальное окно\"></a>",
      "         <div class=\"popup__text\">$2",
      "         </div>",
      "      </div>",
      "   </div>",
      "</div>"
    ]
  }
}
